-- export table & columns comment
select 
t.tb_name
,t1.tb_comment
,t.col_name
,t.col_type
,t.col_comment
from 
(
SELECT 
    t.table_name as tb_name,
    c.column_name AS col_name,
    c.data_type AS col_type,
    col_description(a.attrelid, a.attnum) AS col_comment
FROM 
    information_schema.tables t
JOIN 
    information_schema.columns c ON t.table_name = c.table_name AND t.table_schema = c.table_schema
JOIN 
    pg_attribute a ON a.attname = c.column_name
JOIN 
    pg_class cl ON cl.relname = t.table_name AND a.attrelid = cl.oid
JOIN 
    pg_namespace n ON cl.relnamespace = n.oid AND n.nspname = 'abpms'
WHERE 
    t.table_schema = 'abpms'
    AND t.table_type = 'BASE TABLE'
ORDER BY 
    t.table_name, c.ordinal_position
    ) t
left join 
(
SELECT 
    t.table_name AS tb_name,
    obj_description(c.oid) AS tb_comment
FROM 
    information_schema.tables t
JOIN 
    pg_class c ON t.table_name = c.relname
JOIN 
    pg_namespace n ON c.relnamespace = n.oid
WHERE 
    t.table_schema = 'abpms'
    AND t.table_type = 'BASE TABLE'
    AND n.nspname = 'abpms'
) t1 on t.tb_name = t1.tb_name
 
   
   
