drop table if exists coss_dim.dim_cpt_class_info;
create table if not exists coss_dim.dim_cpt_class_info(
    cpt_type_code varchar(100),
    name_cn varchar(200),
    name_tc varchar(200),
    name_en varchar(200),
    level int,
    cpt_type_code_parent varchar(100),
    dim_update_time timestamp(6),
    dim_load_time timestamp(6),
    primary key(cpt_type_code)
);
comment on table coss_dim.dim_cpt_class_info is 'Complaint Class Information';
comment on column coss_dim.dim_cpt_class_info.cpt_type_code is 'Complaint Type Code';
comment on column coss_dim.dim_cpt_class_info.name_cn is 'Name CN';
comment on column coss_dim.dim_cpt_class_info.name_tc is 'Name TC';
comment on column coss_dim.dim_cpt_class_info.name_en is 'Name EN';
comment on column coss_dim.dim_cpt_class_info.level is 'Level';
comment on column coss_dim.dim_cpt_class_info.cpt_type_code_parent is 'Complaint Type Parent Code';
comment on column coss_dim.dim_cpt_class_info.dim_update_time is 'Update Time';
comment on column coss_dim.dim_cpt_class_info.dim_load_time is 'Load Time';
