基本信息描述：输出的代码是水厂监测数据的数仓代码，不同水厂的水厂名称和 i_code 的值不一样，因此需要结合水厂的名称和水厂的i_code
生成代码，下面是代码的样例：其中包括输入和输出。
输入1：tuenmun
输入2：i_code = 'TW016'






输出：ods_dcs_opc_wtw_data_tuenmun_minf
-- ****************************************************************************************
-- Subject Areas: Water Treatment Works
-- Function Description: Create ODS table for Tuen Mun Water Treatment Works DCS OPC latest data
-- Create By: dongmaochen
-- Create Date: 2025-10-14
-- Modify Date | Modify By | Modify Content
-- None       | None      | None
-- Target Table: coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf
-- ****************************************************************************************
DROP TABLE IF EXISTS coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf;

CREATE TABLE IF NOT EXISTS coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf (
    id              BIGSERIAL NOT NULL,
    tag_name        VARCHAR(128) NULL,
    tag_value       VARCHAR(128) NULL,
    quality         INT4 NOT NULL,
    tag_time        TIMESTAMP NOT NULL,
    ms_sql_time     TIMESTAMP NOT NULL DEFAULT pg_systimestamp(),
    ods_update_time TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
    ods_load_time   TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT opc_data_tuenmun_unique UNIQUE (tag_name)
) WITH (
    orientation=row,
    compression=no,
    storage_type=ustore,
    segment=off
);

COMMENT ON TABLE coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf                   IS 'water treatment work tag poc data latest';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf.id                IS 'id';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf.tag_name          IS 'tag name';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf.tag_value         IS 'tag value';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf.quality           IS 'quality';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf.tag_time          IS 'tag time';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf.ms_sql_time       IS 'ms sql time';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf.ods_update_time   IS 'ods update time';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf.ods_load_time     IS 'ods load time';
















输出： ods_dcs_opc_wtw_data_full_tuenmun_mini_month
-- ****************************************************************************************
-- Subject Areas: Water Treatment Works
-- Function Description: Create partitioned ODS table for Tuen Mun Water Treatment Works DCS OPC full monthly data
-- Create By: dongmaochen
-- Create Date: 2025-10-14
-- Modify Date | Modify By | Modify Content
-- None       | None      | None
-- Target Table: coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month
-- Partition Strategy: Range partition by tag_time (monthly partition, 2025-2028 + future partition)
-- ****************************************************************************************
DROP TABLE IF EXISTS coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month;

CREATE TABLE IF NOT EXISTS coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month (
    id              BIGSERIAL NOT NULL,
    tag_name        VARCHAR(128) NOT NULL,
    tag_value       VARCHAR(128) NULL,
    quality         INT4 NOT NULL,
    tag_time        TIMESTAMP NOT NULL,
    ms_sql_time     TIMESTAMP NOT NULL DEFAULT pg_systimestamp(),
    ods_update_time TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
    ods_load_time   TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT opc_data_full_tuenmun_pk PRIMARY KEY (tag_name, tag_time)
) WITH (
    orientation=row,
    compression=no,
    storage_type=ustore,
    segment=off
)
PARTITION BY RANGE (tag_time)
(
    -- 2025 Monthly Partitions
    PARTITION mh_202501 VALUES LESS THAN ('2025-02-01 00:00:00'),
    PARTITION mh_202502 VALUES LESS THAN ('2025-03-01 00:00:00'),
    PARTITION mh_202503 VALUES LESS THAN ('2025-04-01 00:00:00'),
    PARTITION mh_202504 VALUES LESS THAN ('2025-05-01 00:00:00'),
    PARTITION mh_202505 VALUES LESS THAN ('2025-06-01 00:00:00'),
    PARTITION mh_202506 VALUES LESS THAN ('2025-07-01 00:00:00'),
    PARTITION mh_202507 VALUES LESS THAN ('2025-08-01 00:00:00'),
    PARTITION mh_202508 VALUES LESS THAN ('2025-09-01 00:00:00'),
    PARTITION mh_202509 VALUES LESS THAN ('2025-10-01 00:00:00'),
    PARTITION mh_202510 VALUES LESS THAN ('2025-11-01 00:00:00'),
    PARTITION mh_202511 VALUES LESS THAN ('2025-12-01 00:00:00'),
    PARTITION mh_202512 VALUES LESS THAN ('2026-01-01 00:00:00'),
    
    -- 2026 Monthly Partitions
    PARTITION mh_202601 VALUES LESS THAN ('2026-02-01 00:00:00'),
    PARTITION mh_202602 VALUES LESS THAN ('2026-03-01 00:00:00'),
    PARTITION mh_202603 VALUES LESS THAN ('2026-04-01 00:00:00'),
    PARTITION mh_202604 VALUES LESS THAN ('2026-05-01 00:00:00'),
    PARTITION mh_202605 VALUES LESS THAN ('2026-06-01 00:00:00'),
    PARTITION mh_202606 VALUES LESS THAN ('2026-07-01 00:00:00'),
    PARTITION mh_202607 VALUES LESS THAN ('2026-08-01 00:00:00'),
    PARTITION mh_202608 VALUES LESS THAN ('2026-09-01 00:00:00'),
    PARTITION mh_202609 VALUES LESS THAN ('2026-10-01 00:00:00'),
    PARTITION mh_202610 VALUES LESS THAN ('2026-11-01 00:00:00'),
    PARTITION mh_202611 VALUES LESS THAN ('2026-12-01 00:00:00'),
    PARTITION mh_202612 VALUES LESS THAN ('2027-01-01 00:00:00'),
    
    -- 2027 Monthly Partitions
    PARTITION mh_202701 VALUES LESS THAN ('2027-02-01 00:00:00'),
    PARTITION mh_202702 VALUES LESS THAN ('2027-03-01 00:00:00'),
    PARTITION mh_202703 VALUES LESS THAN ('2027-04-01 00:00:00'),
    PARTITION mh_202704 VALUES LESS THAN ('2027-05-01 00:00:00'),
    PARTITION mh_202705 VALUES LESS THAN ('2027-06-01 00:00:00'),
    PARTITION mh_202706 VALUES LESS THAN ('2027-07-01 00:00:00'),
    PARTITION mh_202707 VALUES LESS THAN ('2027-08-01 00:00:00'),
    PARTITION mh_202708 VALUES LESS THAN ('2027-09-01 00:00:00'),
    PARTITION mh_202709 VALUES LESS THAN ('2027-10-01 00:00:00'),
    PARTITION mh_202710 VALUES LESS THAN ('2027-11-01 00:00:00'),
    PARTITION mh_202711 VALUES LESS THAN ('2027-12-01 00:00:00'),
    PARTITION mh_202712 VALUES LESS THAN ('2028-01-01 00:00:00'),
    
    -- 2028 Monthly Partitions
    PARTITION mh_202801 VALUES LESS THAN ('2028-02-01 00:00:00'),
    PARTITION mh_202802 VALUES LESS THAN ('2028-03-01 00:00:00'),
    PARTITION mh_202803 VALUES LESS THAN ('2028-04-01 00:00:00'),
    PARTITION mh_202804 VALUES LESS THAN ('2028-05-01 00:00:00'),
    PARTITION mh_202805 VALUES LESS THAN ('2028-06-01 00:00:00'),
    PARTITION mh_202806 VALUES LESS THAN ('2028-07-01 00:00:00'),
    PARTITION mh_202807 VALUES LESS THAN ('2028-08-01 00:00:00'),
    PARTITION mh_202808 VALUES LESS THAN ('2028-09-01 00:00:00'),
    PARTITION mh_202809 VALUES LESS THAN ('2028-10-01 00:00:00'),
    PARTITION mh_202810 VALUES LESS THAN ('2028-11-01 00:00:00'),
    
    -- Future Partition (for unplanned time data to avoid insertion failure)
    PARTITION mh_future VALUES LESS THAN ('9999-01-01 00:00:00')
);

-- Table and Column Comments (all in English, compliant with requirements)
COMMENT ON TABLE coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month IS 'water treatment work tag poc data full';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month.id                IS 'id';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month.tag_name          IS 'tag name';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month.tag_value         IS 'tag value';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month.quality           IS 'quality';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month.tag_time          IS 'tag time';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month.ms_sql_time       IS 'ms sql time';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month.ods_update_time   IS 'ods update time';
COMMENT ON COLUMN coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month.ods_load_time     IS 'ods load time';













输出： full update select sql
-- ****************************************************************************************
-- subject     areas: Water Treatment Works
-- function describe: Water Treatment Works Monitoring For tuenmun
-- create         by: dongmaochen
-- create       date: 2025-10-14
-- modify date                modify by                    modify content
-- None                       None                         None
-- source table
-- coss_dcs.opc_data_tuenmun
-- coss_dim.dim_wtw_tag_info
-- target table
-- coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf
-- ****************************************************************************************
SELECT
    t.id,                              -- id
    t.tag_name,                        -- tag name
    t.tag_value,                       -- tag value
    t.quality,                         -- quality
    t.tag_time,                        -- tag time
    t.ms_sql_time,                     -- ms sql time
    LOCALTIMESTAMP AS ods_update_time,  -- ods update time
    LOCALTIMESTAMP AS ods_load_time     -- ods load time
FROM coss_dcs.opc_data_tuenmun t
INNER JOIN coss_dim.dim_wtw_tag_info t1 
    ON t.tag_name = t1.tag_name_en
WHERE t1.i_code = 'TW016';















输出：incremental update select sql
-- ****************************************************************************************
-- subject     areas: Water Treatment Works
-- function describe: Water Treatment Works Monitoring For tuenmun
-- create         by: dongmaochen
-- create       date: 2025-10-14
-- modify date                modify by                    modify content
-- None                       None                         None
-- source table
-- coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf
-- target table
-- coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month
-- ****************************************************************************************
INSERT INTO coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month (
    id,
    tag_name,
    tag_value,
    quality,
    tag_time,
    ms_sql_time,
    ods_update_time,
    ods_load_time
)
SELECT
    t.id,                              -- id
    t.tag_name,                        -- tag name
    t.tag_value,                       -- tag value
    t.quality,                         -- quality
    t.tag_time,                        -- tag time
    t.ms_sql_time,                     -- ms sql time
    LOCALTIMESTAMP AS ods_update_time,  -- ods update time
    LOCALTIMESTAMP AS ods_load_time     -- ods load time
FROM coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf t
WHERE NOT EXISTS (
    SELECT 1
    FROM coss_ods.ods_dcs_wtw_opc_data_full_tuenmun_mini_month t1
    WHERE t.id = t1.id
      AND t.tag_name = t1.tag_name
      AND t.tag_time = t1.tag_time
);













输出： dwd full select sql
-- ****************************************************************************************
-- subject     areas: Water Treatment Works 
-- function describe: Water Treatment Works Monitoring For tuenmun
-- create         by: dongmaochen
-- create       date: 2025-10-14
-- modify date                modify by                    modify content
-- None                       None                         None
-- source table
-- coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf 
-- coss_dim.dim_wtw_tag_info
-- target table
-- coss_dwd.dwd_wtw_opc_data_latest_minf
-- ****************************************************************************************
DELETE FROM coss_dwd.dwd_wtw_opc_data_latest_minf
WHERE i_code = 'TW016';

INSERT INTO coss_dwd.dwd_wtw_opc_data_latest_minf (
    id,
    i_code,
    tag_name,
    tag_value,
    quality,
    tag_time,
    dwd_update_time,
    dwd_load_time
)
SELECT
    id,                              -- id
    'TW016' AS i_code,               -- install code
    tag_name,                        -- tag name
    tag_value,                       -- tag value
    quality,                         -- quality
    tag_time,                        -- tag time
    LOCALTIMESTAMP AS dwd_update_time,  -- dwd update time
    LOCALTIMESTAMP AS dwd_load_time     -- dwd load time
FROM coss_ods.ods_dcs_wtw_opc_data_tuenmun_minf;









  
  
  
输出：dwd incremental select sql 
-- ****************************************************************************************
-- subject     areas: Water Treatment Works 
-- function describe: Water Treatment Works Monitoring For tuenmun
-- create         by: dongmaochen
-- create       date: 2025-10-14
-- modify date                modify by                    modify content
-- None                       None                         None
-- source table
-- coss_dwd.dwd_wtw_opc_data_latest_minf
-- target table
-- coss_dwd.dwd_wtw_opc_data_mini_day
-- ****************************************************************************************
INSERT INTO coss_dwd.dwd_wtw_opc_data_mini_day (
    id,
    i_code,
    tag_name,
    tag_value,
    quality,
    tag_time,
    dwd_update_time,
    dwd_load_time
)
SELECT
    id,                   -- id
    i_code,              -- install code
    tag_name,            -- tag name
    tag_value,           -- tag value
    quality,             -- quality
    tag_time,            -- tag time
    dwd_update_time,     -- dwd update time
    dwd_load_time        -- dwd load time
FROM coss_dwd.dwd_wtw_opc_data_latest_minf t
WHERE i_code = 'TW016'
  AND NOT EXISTS (
    SELECT 1
    FROM coss_dwd.dwd_wtw_opc_data_mini_day AS t1
    WHERE t.id = t1.id
      AND t.tag_name = t1.tag_name
      AND t.tag_time = t1.tag_time
  );











输出： dm full select sql
-- ****************************************************************************************
-- subject     areas: Water Treatment Works 
-- function describe: Water Treatment Works Monitoring For tuenmun
-- create         by: dongmaochen
-- create       date: 2025-10-14
-- modify date                modify by                    modify content
-- None                       None                         None
-- source table
-- coss_dwd.dwd_wtw_opc_data_latest_minf
-- coss_dim.dim_wtw_tag_info
-- target table
-- coss_dm.dm_wtw_opc_data_latest_minf
-- ****************************************************************************************
DELETE FROM coss_dm.dm_wtw_opc_data_latest_minf
WHERE i_code = 'TW016';

INSERT INTO coss_dm.dm_wtw_opc_data_latest_minf (
    id,
    i_code,
    region_abbr,
    wtw_name_en,
    wtw_name_cn,
    wtw_name_tc,
    tag_name_cn,
    tag_name_tc,
    units,
    tag_type,
    tag_name,
    tag_value,
    quality,
    tag_time,
    dm_update_time,
    dm_load_time
)
SELECT
    t.id,                            -- id
    t1.i_code,                      -- install code
    t1.region_abbr,                 -- region abbreviation
    t1.wtw_name_en,                 -- water treatments work english name
    t1.wtw_name_cn,                 -- water treatments work chinese name
    t1.wtw_name_tc,                 -- water treatments work traditional chinese name
    t1.tag_name_cn,                 -- tag chinese name
    t1.tag_name_tc,                 -- tag traditional chinese name
    t1.units,                       -- tag units
    t1.tag_type,                    -- tag type
    t.tag_name,                     -- tag name
    t.tag_value,                    -- tag value
    t.quality,                      -- quality
    t.tag_time,                     -- tag time
    LOCALTIMESTAMP AS dm_update_time,  -- dm update time
    LOCALTIMESTAMP AS dm_load_time     -- dm load time
FROM coss_dwd.dwd_wtw_opc_data_latest_minf t
INNER JOIN coss_dim.dim_wtw_tag_info t1 
    ON t.tag_name = t1.tag_name_en  -- 按标签英文名关联维度表
WHERE t1.i_code = 'TW016';












输出：dm incremental select sql 
-- ****************************************************************************************
-- subject     areas: Water Treatment Works 
-- function describe: Water Treatment Works Monitoring For tuenmun
-- create         by: dongmaochen
-- create       date: 2025-10-14
-- modify date                modify by                    modify content
-- None                       None                         None
-- source table
-- coss_dm.dm_wtw_opc_data_latest_minf
-- target table
-- coss_dm.dm_wtw_opc_data_mini_day
-- ****************************************************************************************
INSERT INTO coss_dm.dm_wtw_opc_data_mini_day (
    id,
    i_code,
    region_abbr,
    wtw_name_en,
    wtw_name_cn,
    wtw_name_tc,
    tag_name_cn,
    tag_name_tc,
    units,
    tag_type,
    tag_name,
    tag_value,
    quality,
    tag_time,
    dm_update_time,
    dm_load_time
)
SELECT
    id,                                -- id
    i_code,                           -- install code
    region_abbr,                      -- region abbreviation
    wtw_name_en,                      -- water treatments work english name
    wtw_name_cn,                      -- water treatments work chinese name
    wtw_name_tc,                      -- water treatments work traditional chinese name
    tag_name_cn,                      -- tag chinese name
    tag_name_tc,                      -- tag traditional chinese name
    units,                            -- tag units
    tag_type,                         -- tag type
    tag_name,                         -- tag name
    tag_value,                        -- tag value
    quality,                          -- quality
    tag_time,                         -- tag time
    LOCALTIMESTAMP AS dm_update_time,  -- dm update time
    LOCALTIMESTAMP AS dm_load_time     -- dm load time
FROM coss_dm.dm_wtw_opc_data_latest_minf t
WHERE i_code = 'TW016'
  AND NOT EXISTS (
    SELECT 1
    FROM coss_dm.dm_wtw_opc_data_mini_day t1  -- 移除冗余AS关键字，符合DBeaver简化风格
    WHERE t.id = t1.id
      AND t.tag_name = t1.tag_name
      AND t.tag_time = t1.tag_time
  );
  
  
  
  
  
