-- Drop table if exists
drop table if exists coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di;

-- Create table
create table if not exists coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di(
    statistical_month     decimal(10),
    asset_id              decimal(11),
    asset_name            varchar(120),
    asset_desc            varchar(120),
    i_type_code           varchar(150),
    i_type_desc           varchar(150),
    region_rpt            varchar(150),
    bill_date             timestamp(6),
    tariff_name           varchar(150),
    tariff_desc           varchar(300),
    utility_name          varchar(150),
    utility_desc          varchar(800),
    kwh_on_peak           decimal(10,0),
    kwh_off_peak          decimal(10,0),
    payout                decimal(10,0),
    total_kwh             decimal(10,0),
    pump_qty              decimal(20,5),
    kwh_ml             decimal(20,5),
    dm_update_time        timestamp(6) default current_timestamp,
    dm_load_time          timestamp(6) default current_timestamp,
    primary key (asset_id, bill_date)
)
with (orientation = row, compression = no)
distribute by hash (asset_id);

-- Table comment
comment on table coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di is 'Pump Station Running Billing History';

-- Column comments

comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.asset_id is 'Asset Id';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.asset_name is 'Asset Name';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.asset_desc is 'Asset Description';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.i_type_code is 'Installation Type Code';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.i_type_desc is 'Installation Type Description';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.region_rpt is 'Region Report';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.bill_date is 'Bill Date';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.tariff_name is 'Tariff Name';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.tariff_desc is 'Tariff Description';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.utility_name is 'Utility Name';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.utility_desc is 'Utility Description';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.kwh_on_peak is 'Power Consumption Of On Peak (kwh)';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.kwh_off_peak is 'Power Consumption Of Off Peak (kwh)';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.payout is 'Pay Out';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.total_kwh is 'Power Consumption Of Total (kwh), The Calculation Logic Is (kwh_on_peak + kwh_off_peak)';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.pump_qty is 'Water Pumped This Month';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.kwh_ml is 'Kwh/Ml';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.dm_update_time is 'Dm Update Time';
comment on column coss_dm.dm_wtw_monthly_eng_cons_billing_hist_di.dm_load_time is 'Dm Load Time';





-- Drop table if exists
drop table if exists coss_dm.dm_psr_monthly_ps_running_item_di;

-- Create table
create table if not exists coss_dm.dm_psr_monthly_ps_running_item_di(
    statistical_month  varchar(10),
    asset_id           decimal(10),
    region_abbr        varchar(50),
    sub_region         varchar(50),
    installation_no    varchar(50),
    ps_en              varchar(100),
    ps_cn              varchar(100),
    address_en         varchar(100),
    address_cn         varchar(100),
    total_kwh          decimal(20,5),
    pump_qty           decimal(20,5),
    payout             decimal(20,5),
    kwh_ml             decimal(20,5),
    running_pumps      decimal(20,5),
    total_pumps        decimal(20,5),
    dm_update_time     timestamp(6) default current_timestamp,
    dm_load_time       timestamp(6) default current_timestamp,
    primary key (statistical_month, region_abbr, asset_id)
)
with (orientation = row, compression = no);
-- distribute by hash (statistical_month, region_abbr)

-- Table comment
comment on table coss_dm.dm_psr_monthly_ps_running_item_di is 'The Monthly Pump Station Running Items';

-- Column comments
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.statistical_month is 'Statistical Month';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.asset_id is 'Asset Id';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.region_abbr is 'Region Abbr';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.sub_region is 'Sub Region';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.installation_no is 'Installation No';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.ps_en is 'Pump Station En Name';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.ps_cn is 'Pump Station Cn Name';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.address_en is 'Address En Name';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.address_cn is 'Address Cn Name';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.total_kwh is 'Total kwh';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.pump_qty is 'Pump Quantity';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.payout is 'Pay Out';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.kwh_ml is 'Kwh/Ml';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.running_pumps is 'Running Pump Number';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.total_pumps is 'Total Pump Number';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.dm_update_time is 'Dm Update Time';
comment on column coss_dm.dm_psr_monthly_ps_running_item_di.dm_load_time is 'Dm Load Time';