-- coss_dim.dim_wtw_installation_info definition

-- Drop table
drop table coss_dim.dim_wtw_installation_info;

create table coss_dim.dim_wtw_installation_info (
    asset_id numeric(11) not null, -- Asset Id
    asset_name varchar(120) null, -- Asset Name
    asset_desc varchar(120) null, -- Asset Descrip
    loca_code varchar(15) null, -- Local Code
    region_abbr varchar(150) null, -- Region
    i_type_id numeric(11) null, -- Installation Type Id
    i_type_code varchar(150) null, -- Installation Code
    i_type_desc varchar(150) null, -- Installation Type Descrip
    dim_update_time timestamp(6) null default pg_systimestamp(), -- Dm Update Time
    dim_load_time timestamp(6) null default pg_systimestamp(), -- Dm Load Time
    constraint dim_wtw_installation_info_pkey primary key (asset_id)
)
with (
    orientation=row,
    compression=no
);
comment on table coss_dim.dim_wtw_installation_info is 'The Water Treatment Works Items';

-- Column comments
comment on column coss_dim.dim_wtw_installation_info.asset_id is 'Asset Id ';
comment on column coss_dim.dim_wtw_installation_info.asset_name is 'Asset Name';
comment on column coss_dim.dim_wtw_installation_info.asset_desc is 'Asset Descrip';
comment on column coss_dim.dim_wtw_installation_info.loca_code is 'Local Code';
comment on column coss_dim.dim_wtw_installation_info.region_abbr is 'Region';
comment on column coss_dim.dim_wtw_installation_info.i_type_id is 'Installation Type Id ';
comment on column coss_dim.dim_wtw_installation_info.i_type_code is 'Installation Code ';
comment on column coss_dim.dim_wtw_installation_info.i_type_desc is 'Installation Type Descrip';
comment on column coss_dim.dim_wtw_installation_info.dim_update_time is 'Dm Update Time';
comment on column coss_dim.dim_wtw_installation_info.dim_load_time is 'Dm Load Time';


-- coss_dim.dim_ps_installation_info definition

-- Drop table
drop table coss_dim.dim_ps_installation_info;

create table coss_dim.dim_ps_installation_info (
    asset_id numeric(10) not null, -- Asset Id
    region_abbr varchar(50) null, -- Region Abbr
    sub_region varchar(50) null, -- Sub Region
    i_code varchar(50) null, -- Installation_no
    i_type_code varchar(100), -- Installation Type Code
    i_type_desc varchar(100), -- Installation Type  Description
    ps_en varchar(100) null, -- Pump Station En Name
    ps_cn varchar(100) null, -- Pump Station Cn Name
    address_en varchar(100) null, -- Address En Name
    address_cn varchar(100) null, -- Address Cn Name
    dim_update_time timestamp(6) null default pg_systimestamp(), -- Dm Update Time
    dim_load_time timestamp(6) null default pg_systimestamp(), -- Dm Load Time
    constraint dim_ps_installation_info_pkey_g primary key (asset_id) by global index
)
with (
    orientation=row,
    compression=no
);
comment on table coss_dim.dim_ps_installation_info is 'The Monthly Pump Station Running Items';

-- Column comments
comment on column coss_dim.dim_ps_installation_info.asset_id is 'Asset Id';
comment on column coss_dim.dim_ps_installation_info.region_abbr is 'Region Abbr';
comment on column coss_dim.dim_ps_installation_info.sub_region is 'Sub Region';
comment on column coss_dim.dim_ps_installation_info.i_code is 'Installation_no';
comment on column coss_dim.dim_ps_installation_info.i_type_code is 'Installation Type Code';
comment on column coss_dim.dim_ps_installation_info.i_type_desc is 'Installation Type  Description';
comment on column coss_dim.dim_ps_installation_info.ps_en is 'Pump Station En Name';
comment on column coss_dim.dim_ps_installation_info.ps_cn is 'Pump Station Cn Name';
comment on column coss_dim.dim_ps_installation_info.address_en is 'Address En Name';
comment on column coss_dim.dim_ps_installation_info.address_cn is 'Address Cn Name';
comment on column coss_dim.dim_ps_installation_info.dim_update_time is 'Dm Update Time';
comment on column coss_dim.dim_ps_installation_info.dim_load_time is 'Dm Load Time';